# simple-fx-position-keeper

./: .gitignore  pom.xml
src/main/java/au/com/ing/challenge/: CancelTradeService.java  Position.java  PositionKeeperImpl.java  PositionService.java  ProcessTradeService.java  RateTradeService.java
src/main/java/au/com/ing/core/: AbstractTradeEvent.java  CancelTradeEvent.java  Direction.java  Event.java  FxRate.java  PositionKeeper.java  TradeEvent.java  TradeEventType.java
src/main/java/au/com/ing/testingUtils/: EventReader.java  TradeEventReceiver.java
src/main/resources/: sample.csv  sampleExpected.csv
src/test/au/com/ing/core/: CancelTradeServiceTest.java  PositionKeeperTest.java  ProcessTradeServiceTest.java  RateTradeServiceTest.java  SampleTestCase.java
